<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试八股, SpringBoot Vue 微服务">
    <meta name="description" content="Java全栈">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面试八股 | MaiSaketokuのBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MaiSaketokuのBlog" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MaiSaketokuのBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MaiSaketokuのBlog</div>
        <div class="logo-desc">
            
            Java全栈
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/zhangyao0329/tuchuang-blog/tuchuang-blog/20250718183711919.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试八股</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/redis/">
                                <span class="chip bg-color">redis</span>
                            </a>
                        
                            <a href="/tags/mysql/">
                                <span class="chip bg-color">mysql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category">
                                面试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-08-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据库相关的面试八股题目"><a href="#数据库相关的面试八股题目" class="headerlink" title="数据库相关的面试八股题目"></a>数据库相关的面试八股题目</h1><h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="什么是缓存穿透？怎么解决？"><a href="#什么是缓存穿透？怎么解决？" class="headerlink" title="什么是缓存穿透？怎么解决？"></a>什么是缓存穿透？怎么解决？</h3><p><strong>候选人</strong>：缓存穿透是指查询一个一定不存在的数据，</p>
<p>由于存储层查不到数据因此不写入缓存，这将导致这个不存在的数据每次请求都要到 DB 去查询，</p>
<p>可能导致 DB 挂掉。这种情况大概率是遭到了攻击。解决方案的话，我们通常都会用布隆过滤器来解决它。</p>
<h3 id="介绍下布隆过滤器"><a href="#介绍下布隆过滤器" class="headerlink" title="介绍下布隆过滤器"></a>介绍下布隆过滤器</h3><p>布隆过滤器主要用于检索一个元素是否存在于一个<strong>集合</strong>中，我们当时是使用<strong>redisson</strong>实现的，它的底层原理是，</p>
<p><strong>先初始化一个比较大的数组</strong>，里面存放的是二进制0或1。一开始都是0，当一个key来了之后，<strong>经过3次hash计算</strong>，<strong>模数组长度找到数据的下标</strong>，然后把数组中原来的0改为1。</p>
<p>这样，<strong>三个数组的位置就能标明一个key的存在</strong>。查找的过程也是一样的。</p>
<p>当然，布隆过滤器有可能会产生一定的误判，我们一般可以设置这个误判率，大概不会超过5%。其实这个误判是必然存在的，要不就得增加数组的长度。5%以内的误判率一般的项目也能接受，不至于高并发下压倒数据库。</p>
<h3 id="什么是缓存击穿？怎么解决？"><a href="#什么是缓存击穿？怎么解决？" class="headerlink" title="什么是缓存击穿？怎么解决？"></a>什么是缓存击穿？怎么解决？</h3><p>缓存击穿的意思是，对于<strong>设置了过期时间的key</strong>，<strong>缓存在某个时间点过期的时候，恰好这个时间点对这个Key有大量的并发请求过来</strong>。</p>
<p><strong>这些请求发现缓存过期，一般都会从后端 DB 加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把 DB 压垮。</strong></p>
<p>解决方案有两种方式：</p>
<p>第一，可以<strong>使用互斥锁</strong>：当缓存失效时，不立即去load db，先使用如 Redis 的 <code>SETNX</code> 去设置一个互斥锁。</p>
<p>当操作成功返回时，再进行 load db的操作并回设缓存，</p>
<p>否则重试get缓存的方法。</p>
<p>第二种方案是设置当前<strong>key逻辑过期</strong>，大概思路如下：</p>
<ol>
<li><p>在设置key的时候，<strong>设置一个过期时间字段一块存入缓存中</strong>，<strong>不给当前key设置过期时间</strong>；</p>
</li>
<li><p>当查询的时候，从redis取出数据后<strong>判断时间是否过期</strong>；</p>
</li>
<li><p>如果过期，<strong>则开通另外一个线程进行数据同步，当前线程正常返回数据，这个数据可能不是最新的。</strong></p>
</li>
</ol>
<p>当然，两种方案各有利弊：如果选择数据的强一致性，建议使用分布式锁的方案，但性能上可能没那么高，且有可能产生死锁的问题。如果选择key的逻辑删除，则优先考虑高可用性，性能比较高，但数据同步这块做不到强一致。</p>
<h3 id="什么是缓存雪崩？怎么解决？"><a href="#什么是缓存雪崩？怎么解决？" class="headerlink" title="什么是缓存雪崩？怎么解决？"></a>什么是缓存雪崩？怎么解决？</h3><p>缓存雪崩意思是，设置<strong>缓存时采用了相同的过期时间</strong>，导致缓存在<strong>某一时刻同时失效</strong>，请求全部转发到DB，DB瞬时压力过重而雪崩。</p>
<p>与缓存击穿的区别是：<strong>雪崩是很多key，而击穿是某一个key缓存</strong>。</p>
<p>解决方案主要是，可以将缓存失效时间分散开。比如，可以在原有的<strong>失效时间基础上增加一个随机值</strong>，比如1-5分钟随机。这样，每一个缓存的过期时间的重复率就会降低，就很难引发集体失效的事件。</p>
<h3 id="redis做为缓存，mysql的数据如何与redis进行同步呢？（双写一致性）"><a href="#redis做为缓存，mysql的数据如何与redis进行同步呢？（双写一致性）" class="headerlink" title="redis做为缓存，mysql的数据如何与redis进行同步呢？（双写一致性）"></a>redis做为缓存，mysql的数据如何与redis进行同步呢？（双写一致性）</h3><p>嗯！就说我最近做的这个项目，里面有xxxx（根据自己的简历上写）的功能，需要让数据库与redis高度保持一致，<strong>因为要求时效性比较高</strong>。我们当时采用的<strong>读写锁保证的强一致性</strong>。我们使用的是<strong>Redisson</strong>实现的读写锁。</p>
<p>在<strong>读的时候</strong>添加<strong>共享锁</strong>，可以保证<strong>读读不互斥、读写互斥</strong>。</p>
<p>当我们<strong>更新数据</strong>的时候，添加<strong>排他锁</strong>。它是<strong>读写、读读都互斥</strong>，这样就能保证在写数据的同时，是不会让其他线程读数据的，避免了脏数据。</p>
<p>这里面需要注意的是，<strong>读方法和写方法上需要使用同一把锁才行。</strong></p>
<h3 id="redis做为缓存，mysql的数据如何与redis进行同步呢？（双写一致性）-1"><a href="#redis做为缓存，mysql的数据如何与redis进行同步呢？（双写一致性）-1" class="headerlink" title="redis做为缓存，mysql的数据如何与redis进行同步呢？（双写一致性）"></a>redis做为缓存，mysql的数据如何与redis进行同步呢？（双写一致性）</h3><p>就说我最近做的这个项目，里面有xxxx（根据自己的简历上写）的功能。数据同步可以有一定的延时（这符合大部分业务需求）。</p>
<p>我们当时采用的<strong>阿里的Canal组件</strong>实现数据同步：</p>
<p><strong>不需要更改业务代码，只需部署一个Canal服务</strong>。Canal服务把自己伪装成mysql的一个从节点。当mysql数据更新以后，Canal会读取binlog数据，然后再通过Canal的客户端获取到数据，并更新缓存即可。</p>
<h3 id="那这个排他锁是如何保证读写、读读互斥的呢？"><a href="#那这个排他锁是如何保证读写、读读互斥的呢？" class="headerlink" title="那这个排他锁是如何保证读写、读读互斥的呢？"></a>那这个排他锁是如何保证读写、读读互斥的呢？</h3><p>其实排他锁底层使用的也是<code>SETNX</code>，它保证了<strong>同时只能有一个线程</strong>，<strong>操作锁住的方法</strong>。</p>
<h3 id="你听说过延时双删吗？为什么不用它呢？"><a href="#你听说过延时双删吗？为什么不用它呢？" class="headerlink" title="你听说过延时双删吗？为什么不用它呢？"></a>你听说过<strong>延时双删</strong>吗？为什么不用它呢？</h3><p>延迟双删，如果是写操作，我们先把<strong>缓存</strong>中的数据删除，然后<strong>更新数据库</strong>，最后再<strong>延时删除缓</strong>存中的数据。</p>
<p>其中，这个延时多久不太好确定。在延时的过程中，可能会出现脏数据，并不能保证强一致性，所以没有采用它。</p>
<h3 id="redis做为缓存，数据的持久化是怎么做的？"><a href="#redis做为缓存，数据的持久化是怎么做的？" class="headerlink" title="redis做为缓存，数据的持久化是怎么做的？"></a>redis做为缓存，<strong>数据的持久化</strong>是怎么做的？</h3><p>在Redis中提供了两种数据持久化的方式：</p>
<ol>
<li><p>RDB；</p>
</li>
<li><p>AOF。</p>
</li>
</ol>
<h3 id="这两种持久化方式有什么区别呢？"><a href="#这两种持久化方式有什么区别呢？" class="headerlink" title="这两种持久化方式有什么区别呢？"></a>这两种持久化方式有什么区别呢？</h3><p>RDB是一个<strong>快照文件</strong>。它是把redis内存存储的数据写到磁盘上。当redis实例宕机恢复数据的时候，可以从RDB的快照文件中恢复数据。</p>
<p>AOF的含义是<strong>追加文件</strong>。当redis<strong>执行写命令的时候</strong>，都会存储到这个文件中。当redis实例宕机恢复数据的时候，会从这个文件中再次执行一遍命令来恢复数据。</p>
<h3 id="这两种方式，哪种恢复的比较快呢？"><a href="#这两种方式，哪种恢复的比较快呢？" class="headerlink" title="这两种方式，哪种恢复的比较快呢？"></a>这两种方式，哪种恢复的比较快呢？</h3><p>RDB因为是二进制文件，保存时体积也比较小，所以它恢复得比较快。但它有可能会丢数据。</p>
<p>我们通常在项目中也会使用AOF来恢复数据。虽然AOF恢复的速度慢一些，但它丢数据的风险要小很多。</p>
<p>在AOF文件中可以<strong>设置刷盘策略。我们当时设置的就是每秒批量写入一次命令。</strong></p>
<h3 id="Redis的数据过期策略有哪些？"><a href="#Redis的数据过期策略有哪些？" class="headerlink" title="Redis的数据过期策略有哪些？"></a>Redis的数据过期策略有哪些？</h3><p>嗯~，在redis中提供了两种数据过期删除策略。</p>
<p>第一种是惰性删除。在设置该key过期时间后，我们不去管它。当需要该key时，我们检查其是否过期。如果过期，我们就删掉它；反之，返回该key。</p>
<p>第二种是定期删除。就是说，每隔一段时间，我们就对一些key进行检查，并删除里面过期的key。</p>
<p>定期清理的两种模式是：</p>
<ol>
<li><p>SLOW模式，是定时任务，执行频率默认为10hz，每次不超过25ms，可以通过修改配置文件redis.conf的hz选项来调整这个次数；</p>
</li>
<li><p>FAST模式，执行频率不固定，每次事件循环会尝试执行，但两次间隔不低于2ms，每次耗时不超过1ms。</p>
</li>
</ol>
<p>Redis的过期删除策略是：<strong>惰性删除 + 定期删除两种策略配合使用。</strong></p>
<h3 id="Redis的数据淘汰策略有哪些？"><a href="#Redis的数据淘汰策略有哪些？" class="headerlink" title="Redis的数据淘汰策略有哪些？"></a>Redis的数据淘汰策略有哪些？</h3><p>这个在redis中提供了很多种，默认是<strong>noeviction</strong>，不删除任何数据，内部不足时直接报错。这个可以在redis的配置文件中进行设置。</p>
<p>里面有两个非常重要的概念：<strong>一个是LRU，另外一个是LFU</strong>。</p>
<p>LRU的意思就是最少最近使用。它会用<strong>当前时间减去最后一次访问时间</strong>。这个值越大，则淘汰优先级越高。</p>
<p>LFU的意思是最少频率使用。它会<strong>统计每个key的访问频率</strong>。值越小，淘汰优先级越高。</p>
<p>我们在项目中设置的是allkeys-lru，它会挑选最近最少使用的数据进行淘汰，把一些经常访问的key留在redis中。</p>
<h3 id="数据库有1000万数据，Redis只能缓存20w数据。如何保证Redis中的数据都是热点数据？"><a href="#数据库有1000万数据，Redis只能缓存20w数据。如何保证Redis中的数据都是热点数据？" class="headerlink" title="数据库有1000万数据，Redis只能缓存20w数据。如何保证Redis中的数据都是热点数据？"></a>数据库有1000万数据，Redis只能缓存20w数据。如何保证Redis中的数据都是热点数据？</h3><p>可以使用allkeys-lru（挑选最近最少使用的数据淘汰）淘汰策略。那留下来的都是经常访问的热点数据。</p>
<h3 id="Redis的内存用完了会发生什么？"><a href="#Redis的内存用完了会发生什么？" class="headerlink" title="Redis的内存用完了会发生什么？"></a>Redis的内存用完了会发生什么？</h3><p>这个要看redis的数据<strong>淘汰策略是什么</strong>。如果是默认的配置，redis内存用完以后则直接报错。</p>
<p>我们当时设置的是allkeys-lru策略，把最近最常访问的数据留在缓存中。</p>
<h3 id="Redis分布式锁如何实现？"><a href="#Redis分布式锁如何实现？" class="headerlink" title="Redis分布式锁如何实现？"></a>Redis分布式锁如何实现？</h3><p>嗯，在redis中提供了一个命令<code>SETNX</code>(SET if not exists)。</p>
<p>redis设置了一个命令，setnx，由于redis是单线程的，用了这个命令之后，只能有一个客户端对某个key设置值，没有过期或者删除，其他客户是无法设置这个key的。</p>
<h3 id="那你如何控制Redis实现分布式锁的有效时长呢？"><a href="#那你如何控制Redis实现分布式锁的有效时长呢？" class="headerlink" title="那你如何控制Redis实现分布式锁的有效时长呢？"></a>那你如何控制Redis实现分布式锁的有效时长呢？</h3><p>redis的<code>SETNX</code>指令不好控制这个问题。</p>
<p>我们当时采用的是redis的一个框架Redisson实现的。</p>
<p>在Redisson中需要<strong>手动加锁</strong>，并且<strong>可以控制锁的失效时间和等待时间</strong>。</p>
<p>当锁住的一个业务还没有执行完成的时候，Redisson会引入一个<strong>看门狗机制</strong>。就是说，每隔一段时间就检查当前业务是否还持有锁。如果持有，就增加加锁的持有时间。当业务执行完成之后，需要使用释放锁就可以了。</p>
<p>还有一个好处就是，在高并发下，一个业务有可能会执行很快。</p>
<p>客户1持有锁的时候，客户2来了以后并不会马上被拒绝。它会自旋不断尝试获取锁。</p>
<p>如果客户1释放之后，客户2就可以马上持有锁，性能也得到了提升。</p>
<h3 id="Redisson实现的分布式锁是可重入的吗？"><a href="#Redisson实现的分布式锁是可重入的吗？" class="headerlink" title="Redisson实现的分布式锁是可重入的吗？"></a>Redisson实现的分布式锁是可重入的吗？</h3><p>是可以重入的。</p>
<p>这样做是<strong>为了避免死锁</strong>的产生。</p>
<p>这个重入其实在内部就是<strong>判断是否是当前线程持有的锁</strong>，如果是当前线程持有的锁就会计数，如果释放锁就会在计数上减一。</p>
<p>在存储数据的时候采用的hash结构，大key可以按照自己的业务进行定制，其中小key是当前线程的唯一标识，value是当前线程重入的次数。</p>
<h3 id="Redisson实现的分布式锁能解决主从一致性的问题吗？"><a href="#Redisson实现的分布式锁能解决主从一致性的问题吗？" class="headerlink" title="Redisson实现的分布式锁能解决主从一致性的问题吗？"></a>Redisson实现的分布式锁能解决主从一致性的问题吗？</h3><p>这个是<strong>不能</strong>的。</p>
<p>比如，当线程1加锁成功后，master节点数据会异步复制到slave节点，此时如果当前持有Redis锁的master节点宕机，slave节点被提升为新的master节点，</p>
<p>假如现在来了一个线程2，再次加锁，会在新的master节点上加锁成功，这个时候就会出现两个节点同时持有一把锁的问题。</p>
<p>我们可以利用<strong>Redisson提供的红锁</strong>来解决这个问题，它的主要作用是，</p>
<p>不能只在一个Redis实例上创建锁，应该是在多个Redis实例上创建锁，并且要求在大多数Redis节点上都成功创建锁，红锁中要求是Redis的节点数量要过半。</p>
<p>这样就能避免<strong>线程1加锁成功后master节点宕机，导致线程2成功加锁到新的master节点上</strong>的问题了。</p>
<p>但是，如果使用了红锁，因为需要同时在多个节点上都添加锁，性能就变得非常低，并且运维维护成本也非常高，所以，我们一般在项目中也不会直接使用红锁，并且官方也暂时废弃了这个红锁。</p>
<h3 id="如果业务非要保证数据的强一致性，这个该怎么解决呢？"><a href="#如果业务非要保证数据的强一致性，这个该怎么解决呢？" class="headerlink" title="如果业务非要保证数据的强一致性，这个该怎么解决呢？"></a><strong>如果业务非要保证数据的强一致性，这个该怎么解决呢？</strong></h3><p>Redis本身就是支持高可用的，要做到强一致性，就非常影响性能，所以，如果有强一致性要求高的业务，</p>
<p>建议使用<strong>ZooKeeper</strong>实现的分布式锁，它是可以保证强一致性的。</p>
<h3 id="Redis集群有哪些方案，知道吗？"><a href="#Redis集群有哪些方案，知道吗？" class="headerlink" title="Redis集群有哪些方案，知道吗？"></a>Redis集群有哪些方案，知道吗？</h3><p>在Redis中提供的集群方案总共有三种：主从复制、哨兵模式、Redis分片集群。</p>
<h3 id="那你来介绍一下主从同步。"><a href="#那你来介绍一下主从同步。" class="headerlink" title="那你来介绍一下主从同步。"></a>那你来介绍一下主从同步。</h3><p>单节点Redis的并发能力是有上限的，要进一步提高Redis的并发能力，可以搭建主从集群，实现读写分离。</p>
<p>一般都是一主多从，主节点负责写数据，从节点负责读数据，主节点写入数据之后，需要把数据同步到从节点中。</p>
<h3 id="能说一下，主从同步数据的流程吗？"><a href="#能说一下，主从同步数据的流程吗？" class="headerlink" title="能说一下，主从同步数据的流程吗？"></a><strong>能说一下，主从同步数据的流程吗？</strong></h3><p>主从同步分为了两个阶段，一个是<strong>全量同步</strong>，一个是<strong>增量同步</strong>。</p>
<p>全量同步是指<strong>从节点第一次与主节点建立连接</strong>的时候使用全量同步，流程是这样的：</p>
<p>第一：从节点请求主节点同步数据，其中<strong>从节点会携带自己的replication id和offset偏移量。</strong></p>
<p>第二：主节点判断是否是第一次请求，主要判断的依据就是，主节点与从节点是否是同一个replication id，如果不是，就说明是第一次同步，那主节点就会把自己的replication id和offset发送给从节点，让从节点与主节点的信息保持一致。</p>
<p>第三：在同时主节点会执行<code>BGSAVE</code>，生成RDB文件后，发送给从节点去执行，从节点先把自己的数据清空，然后执行主节点发送过来的RDB文件，这样就保持了一致。</p>
<p>当然，如果在RDB生成执行期间，依然有请求到了主节点，而主节点会以命令的方式记录到缓冲区，缓冲区是一个日志文件，最后把这个日志文件发送给从节点，这样就能保证主节点与从节点完全一致了，后期再同步数据的时候，都是依赖于这个日志文件，这个就是全量同步。</p>
<p>增量同步指的是，当从节点服务重启之后，数据就不一致了，所以这个时候，从节点会请求主节点同步数据，主节点还是判断不是第一次请求，不是第一次就获取从节点的offset值，然后主节点从命令日志中获取offset值之后的数据，发送给从节点进行数据同步。</p>
<h3 id="怎么保证Redis的高并发高可用？"><a href="#怎么保证Redis的高并发高可用？" class="headerlink" title="怎么保证Redis的高并发高可用？"></a><strong>怎么保证Redis的高并发高可用？</strong></h3><p><strong>候选人</strong>：首先可以搭建主从集群，再加上使用Redis中的哨兵模式，哨兵模式可以实现主从集群的自动故障恢复，里面就包含了对主从服务的监控、自动故障恢复、通知；</p>
<p>如果master故障，Sentinel会将一个slave提升为master。当故障实例恢复后也以新的master为主；</p>
<p>同时Sentinel也充当Redis客户端的服务发现来源，当集群发生故障转移时，会将最新信息推送给Redis的客户端，所以一般项目都会采用哨兵的模式来保证Redis的高并发高可用。</p>
<h3 id="你们使用Redis是单点还是集群，哪种集群？"><a href="#你们使用Redis是单点还是集群，哪种集群？" class="headerlink" title="你们使用Redis是单点还是集群，哪种集群？"></a>你们使用Redis是单点还是集群，哪种集群？</h3><p><strong>候选人</strong>：嗯！我们当时使用的是主从（1主1从）加哨兵。</p>
<p>一般单节点不超过10G内存，如果Redis内存不足则可以给不同服务分配独立的Redis主从节点。尽量不做分片集群。</p>
<p>因为集群维护起来比较麻烦，并且集群之间的心跳检测和数据通信会消耗大量的网络带宽，也没有办法使用Lua脚本和事务。</p>
<h3 id="Redis集群脑裂-，该怎么解决呢？"><a href="#Redis集群脑裂-，该怎么解决呢？" class="headerlink" title="Redis集群脑裂 ，该怎么解决呢？"></a>Redis集群<strong>脑裂</strong> ，该怎么解决呢？</h3><p><strong>候选人</strong>：嗯！这个在项目中很少见，不过脑裂的问题是这样的，我们现在用的是Redis的哨兵模式集群的。</p>
<p>有的时候由于网络等原因可能会出现脑裂的情况，就是说，由于Redis master节点和Redis slave节点和Sentinel处于不同的网络分区，使得Sentinel没有能够心跳感知到master，所以通过选举的方式提升了一个slave为master，这样就存在了两个master，就像大脑分裂了一样，这样会导致客户端还在old master那里写入数据，新节点无法同步数据，当网络恢复后，Sentinel会将old master降为slave，这时再从新master同步数据，这会导致old master中的大量数据丢失。</p>
<p>关于解决的话，我记得在Redis的配置中可以设置：</p>
<p>第一可以设置最少的slave节点个数，比如设置至少要有一个从节点才能同步数据，</p>
<p>第二个可以设置<strong>主从数据复制和同步的延迟时间</strong>，达不到要求就拒绝请求，就可以避免大量的数据丢失。</p>
<h3 id="Redis的分片集群有什么作用"><a href="#Redis的分片集群有什么作用" class="headerlink" title="Redis的分片集群有什么作用"></a>Redis的<strong>分片集群</strong>有什么作用</h3><p><strong>候选人</strong>：分片集群主要解决的是<strong>海量数据存储的问题</strong>，集群中有多个master，每个master保存不同数据，并且还可以给每个master设置多个slave节点，就可以<strong>继续增大集群的高并发能力</strong>。</p>
<p>同时每个master之间通过ping监测彼此健康状态，就类似于哨兵模式了。当客户端请求可以访问集群任意节点，最终都会被转发到正确节点。</p>
<h3 id="Redis-分片集群-中数据是怎么存储和读取的？"><a href="#Redis-分片集群-中数据是怎么存储和读取的？" class="headerlink" title="Redis 分片集群 中数据是怎么存储和读取的？"></a>Redis <strong>分片集群</strong> <strong>中数据是怎么存储和读取的？</strong></h3><p><strong>候选人</strong>：</p>
<p>嗯~，在Redis集群中是这样的：</p>
<p>Redis 集群引入了哈希槽的概念，有 16384 个哈希槽，集群中每个主节点绑定了一定范围的哈希槽范围，key通过CRC16校验后对16384取模来决定放置哪个槽，通过槽找到对应的节点进行存储。</p>
<p>取值的逻辑是一样的。</p>
<h3 id="Redis是单线程的，但是为什么还那么快-？"><a href="#Redis是单线程的，但是为什么还那么快-？" class="headerlink" title="Redis是单线程的，但是为什么还那么快 ？"></a><strong>Redis是单线程的，但是为什么还那么快</strong> <strong>？</strong></h3><p>嗯，这个有几个原因吧~~~</p>
<ol>
<li>完全基于内存的，C语言编写。</li>
<li>采用单线程，避免不必要的上下文切换和竞争条件。</li>
<li>使用多路I/O复用模型，非阻塞IO。</li>
</ol>
<p>例如：<code>BGSAVE</code>和<code>BGREWRITEAOF</code>都是在后台执行操作，不影响主线程的正常使用，不会产生阻塞。</p>
<h3 id="能解释一下I-O多路复用模型？"><a href="#能解释一下I-O多路复用模型？" class="headerlink" title="能解释一下I/O多路复用模型？"></a><strong>能解释一下I/O多路复用模型？</strong></h3><p><strong>候选人</strong>：嗯~~，I/O多路复用是指利用单个线程来同时监听多个Socket，并且在某个Socket可读、可写时得到通知，从而避免无效的等待，充分利用CPU资源。目前的I/O多路复用都是采用的epoll模式实现，它会在通知用户进程Socket就绪的同时，把已就绪的Socket写入用户空间，不需要挨个遍历Socket来判断是否就绪，提升了性能。</p>
<p>其中Redis的网络模型就是使用I/O多路复用结合事件的处理器来应对多个Socket请求，比如，提供了连接应答处理器、命令回复处理器，命令请求处理器；</p>
<p>在Redis6.0之后，为了提升更好的性能，在命令回复处理器使用了多线程来处理回复事件，在命令请求处理器中，将命令的转换使用了多线程，增加命令转换速度，在命令执行的时候，依然是单线程</p>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><h3 id="MySQL中，如何定位-慢查询-？"><a href="#MySQL中，如何定位-慢查询-？" class="headerlink" title="MySQL中，如何定位  慢查询 ？"></a>MySQL中，如何定位  <strong>慢查询</strong> <strong>？</strong></h3><p>MySQL本身提供了慢查询日志功能。</p>
<p>可以在MySQL的系统配置文件中开启慢查询日志，并设置SQL执行时间超过多少就记录到日志文件，比如我们之前项目设置的是2秒，超过这个时间的SQL就会记录在日志文件中，我们就可以在那里找到执行慢的SQL。</p>
<h3 id="那这个SQL语句执行很-慢，如何分析呢-？"><a href="#那这个SQL语句执行很-慢，如何分析呢-？" class="headerlink" title="那这个SQL语句执行很 慢，如何分析呢 ？"></a>那这个SQL语句执行很 <strong>慢，如何分析呢</strong> <strong>？</strong></h3><p>使用MySQL的<code>EXPLAIN</code>命令来分析这条SQL的执行情况。</p>
<p>通过<code>key</code>和<code>key_len</code>可以检查是否命中了索引，如果已经添加了索引，也可以判断索引是否有效。</p>
<p>通过<code>type</code>字段可以查看SQL是否有优化空间，比如是否存在全索引扫描或全表扫描。</p>
<p>通过<code>extra</code>建议可以判断是否出现回表情况，如果出现，可以尝试<strong>添加索引或修改返回字段</strong>来优化。</p>
<h3 id="了解过索引吗？（什么是索引）"><a href="#了解过索引吗？（什么是索引）" class="headerlink" title="了解过索引吗？（什么是索引）"></a><strong>了解过索引吗？（</strong>什么是索引）</h3><p>它是一种帮助MySQL<strong>高效获取数据的数据结构</strong>，主要用来提高数据检索效率，降低数据库的I/O成本。</p>
<p>同时，索引列可以对数据进行排序，降低数据排序的成本，也能减少CPU的消耗。</p>
<h3 id="索引的底层数据结构了解过吗？"><a href="#索引的底层数据结构了解过吗？" class="headerlink" title="索引的底层数据结构了解过吗？"></a><strong>索引的底层数据结构了解过吗</strong>？</h3><p>MySQL的默认存储引擎InnoDB使用的是B+树作为索引的存储结构。</p>
<p>选择B+树的原因包括：</p>
<p>节点可以有更多子节点，路径更短；磁盘读写代价更低，非叶子节点只存储键值和指针，叶子节点存储数据；</p>
<p>B+树<strong>适合范围查询和扫描</strong>，因为叶子节点形成了一个双向链表。</p>
<h3 id="B树和B-树的区别是什么呢？"><a href="#B树和B-树的区别是什么呢？" class="headerlink" title="B树和B+树的区别是什么呢？"></a><strong>B树和B+树的区别是什么呢？</strong></h3><ol>
<li><strong>B树的非叶子节点和叶子节点都存放数据</strong>，而<strong>B+树的所有数据只出现在叶子节点</strong>，这使得B+树在查询时效率更稳定。</li>
<li>B+树在进行范围查询时效率更高，因为所有数据都在叶子节点，并且叶子节点之间形成了双向链表。</li>
</ol>
<h3 id="什么是聚簇索引什么是非聚簇索引-？"><a href="#什么是聚簇索引什么是非聚簇索引-？" class="headerlink" title="什么是聚簇索引什么是非聚簇索引 ？"></a><strong>什么是聚簇索引什么是非聚簇索引</strong> <strong>？</strong></h3><p>聚簇索引是指<strong>数据与索引放在一起</strong>，<strong>B+树的叶子节点保存了整行数据</strong>，通常只有一个聚簇索引，一般是由主键构成。</p>
<p>非聚簇索引则是<strong>数据与索引分开存储，B+树的叶子节点保存的是主键值</strong>，可以有多个非聚簇索引，通常我们自定义的索引都是非聚簇索引。</p>
<h3 id="知道什么是回表查询吗？"><a href="#知道什么是回表查询吗？" class="headerlink" title="知道什么是回表查询吗？"></a><strong>知道什么是回表查询吗？</strong></h3><p>通过<strong>二级索引</strong>找到对应的<strong>主键值</strong>，然后再通过<strong>主键值</strong>查询<strong>聚簇索引中对应的整行数据的过程</strong>。</p>
<h3 id="知道什么叫-覆盖索引-吗-？"><a href="#知道什么叫-覆盖索引-吗-？" class="headerlink" title="知道什么叫 覆盖索引 吗 ？"></a><strong>知道什么叫</strong> <strong>覆盖索引</strong> <strong>吗</strong> <strong>？</strong></h3><p>是指在<code>SELECT</code>查询中，返回的<strong>列全部能在索引中找到</strong>，避免了回表查询，提高了性能。</p>
<p>使用覆盖索引可以<strong>减少对主键索引的查询次数</strong>，提高查询效率。</p>
<h3 id="MySQL超大分页怎么处理-？"><a href="#MySQL超大分页怎么处理-？" class="headerlink" title="MySQL超大分页怎么处理 ？"></a><strong>MySQL超大分页怎么处理</strong> <strong>？</strong></h3><p>超大分页通常发生在数据量大的情况下，使用<code>LIMIT</code>分页查询且需要排序时，效率较低。</p>
<p>可以通过<strong>覆盖索引和子查询</strong>来解决。</p>
<p>首先<strong>查询数据的ID字段，进行分页</strong>，然后<strong>根据ID列表，用子查询</strong>来过滤只查询这些ID的数据，</p>
<p>因为查询ID时使用的是覆盖索引，所以效率可以提升。</p>
<h3 id="索引创建原则有哪些？"><a href="#索引创建原则有哪些？" class="headerlink" title="索引创建原则有哪些？"></a><strong>索引创建原则有哪些？</strong></h3><ul>
<li><p>表中的<strong>数据量超过10万以上</strong>时考虑创建索引。</p>
</li>
<li><p>选择<strong>查询频繁的字段作为索引</strong>，如查询条件、排序字段或分组字段。</p>
</li>
<li><p>对于内容较长的字段，考虑使用<strong>前缀索引</strong>。</p>
</li>
<li><p><strong>控制索引数量</strong>，因为索引虽然可以提高查询速度，但也会影响插入、更新的速度。</p>
</li>
<li><p>尽量使用复合索引，覆盖SQL的返回值。</p>
</li>
<li><p>如果字段区分度不高，可以将其放在组合索引的后面。</p>
</li>
</ul>
<h3 id="什么情况下索引会失效？"><a href="#什么情况下索引会失效？" class="headerlink" title="什么情况下索引会失效？"></a><strong>什么情况下索引会失效？</strong></h3><ul>
<li>没有遵循<strong>最左匹配原则</strong>。</li>
<li>使用了模糊查询且<code>%</code>号在前面。</li>
<li>在索引字段上进行了运算或类型转换。</li>
<li><strong>使用了复合索引但在中间使用了范围查询</strong>，导致右边的条件索引失效。</li>
</ul>
<h3 id="SQL的优化经验有哪些？"><a href="#SQL的优化经验有哪些？" class="headerlink" title="SQL的优化经验有哪些？"></a><strong>SQL的优化经验有哪些？</strong></h3><ul>
<li>建表时选择<strong>合适的字段类型</strong>。</li>
<li><strong>使用索引，遵循创建索引的原则</strong>。</li>
<li>编写高效的SQL语句，比如避免使用<code>SELECT *</code>，尽量使用<code>UNION ALL</code>代替<code>UNION</code>，以及在表关联时使用<code>INNER JOIN</code>。</li>
<li>采用<strong>主从复制和读写分离</strong>提高性能。</li>
<li>在数据量大时<strong>考虑分库分表</strong>。</li>
</ul>
<h3 id="创建表的时候，你们是如何优化的呢？"><a href="#创建表的时候，你们是如何优化的呢？" class="headerlink" title="创建表的时候，你们是如何优化的呢？"></a><strong>创建表的时候，你们是如何优化的呢？</strong></h3><p>选择字段类型时结合字段内容，比如数值类型选择<code>TINYINT</code>、<code>INT</code>、<code>BIGINT</code>等，字符串类型选择<code>CHAR</code>、<code>VARCHAR</code>或<code>TEXT</code>。</p>
<h3 id="在使用索引的时候，是如何优化呢？"><a href="#在使用索引的时候，是如何优化呢？" class="headerlink" title="在使用索引的时候，是如何优化呢？"></a><strong>在使用索引的时候，是如何优化呢？</strong></h3><p>在使用索引时，我们遵循索引创建原则，</p>
<p><strong>确保索引字段是查询频繁的</strong>，使用<strong>复合索引覆盖SQL返回值</strong>，</p>
<p>避免在索引字段上进行运算或类型转换，以及控制索引数量。</p>
<h3 id="你平时对SQL语句做了哪些优化呢？"><a href="#你平时对SQL语句做了哪些优化呢？" class="headerlink" title="你平时对SQL语句做了哪些优化呢？"></a><strong>你平时对SQL语句做了哪些优化呢？</strong></h3><p>指明字段名称而不是使用<code>SELECT *</code>，避免造成索引失效的写法，聚合查询时使用<code>UNION ALL</code>代替<code>UNION</code>，表关联时优先使用<code>INNER JOIN</code>，以及在必须使用<code>LEFT JOIN</code>或<code>RIGHT JOIN</code>时，确保小表作为驱动表。</p>
<h3 id="事务的特性是什么？可以详细说一下吗？"><a href="#事务的特性是什么？可以详细说一下吗？" class="headerlink" title="事务的特性是什么？可以详细说一下吗？"></a><strong>事务的特性是什么？可以详细说一下吗？</strong></h3><p>事务的特性是ACID，即原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability）。</p>
<p>例如，A向B转账500元，这个操作要么都成功，要么都失败，体现了原子性。</p>
<p>转账过程中数据要保持一致，A扣除了500元，B必须增加500元。</p>
<p>隔离性体现在A向B转账时，不受其他事务干扰。</p>
<p>持久性体现在事务提交后，数据要被持久化存储。</p>
<h3 id="并发事务带来哪些问题-？"><a href="#并发事务带来哪些问题-？" class="headerlink" title="并发事务带来哪些问题 ？"></a><strong>并发事务带来哪些问题</strong> <strong>？</strong></h3><p>并发事务可能导致<strong>脏读</strong>、<strong>不可重复读</strong>和<strong>幻读</strong>。</p>
<p>脏读是指一个事务读到了另一个事务未提交的“脏数据”。</p>
<p>不可重复读是指在一个事务内多次读取同一数据，由于其他事务的修改导致数据不一致。</p>
<p>幻读是指一个事务读取到了其他事务插入的“幻行”。</p>
<h3 id="怎么解决这些问题呢-？MySQL的默认隔离级别是-？"><a href="#怎么解决这些问题呢-？MySQL的默认隔离级别是-？" class="headerlink" title="怎么解决这些问题呢 ？MySQL的默认隔离级别是 ？"></a><strong>怎么解决这些问题呢</strong> <strong>？MySQL的默认隔离级别是 ？</strong></h3><p>解决这些问题的方法是<strong>使用事务隔离</strong>。MySQL支持四种隔离级别：</p>
<ol>
<li>未提交读（READ UNCOMMITTED）：解决不了所有问题。</li>
<li>读已提交（READ COMMITTED）：能解决脏读，但不能解决不可重复读和幻读。</li>
<li>可重复读（REPEATABLE READ）：能解决脏读和不可重复读，但不能解决幻读，这也是MySQL的默认隔离级别。</li>
<li>串行化（SERIALIZABLE）：可以解决所有问题，但性能较低。</li>
</ol>
<h3 id="undo-log-和-redo-log-的区别-是-什么-？"><a href="#undo-log-和-redo-log-的区别-是-什么-？" class="headerlink" title="undo log 和 redo log 的区别 是 什么 ？"></a><strong><code>undo log</code></strong> <strong>和</strong> <strong><code>redo log</code></strong> <strong>的区别</strong> <strong>是</strong> <strong>什么</strong> <strong>？</strong></h3><p><code>redo log</code>记录的是数据页的物理变化，用于服务宕机后的恢复，保证事务的持久性。</p>
<p>而<code>undo log</code>记录的是逻辑日志，用于事务回滚时恢复原始数据，保证事务的原子性和一致性。</p>
<h3 id="事务中的隔离性是如何保证的呢-？-你解释一下-MVCC"><a href="#事务中的隔离性是如何保证的呢-？-你解释一下-MVCC" class="headerlink" title="事务中的隔离性是如何保证的呢 ？ 你解释一下 MVCC"></a><strong>事务中的隔离性</strong>是如何保证的呢 <strong>？</strong> 你解释一下 <strong>MVCC</strong></h3><p>事务的隔离性通过<strong>锁和多版本并发控制</strong>（MVCC）来保证。MVCC通过<strong>维护数据的多个版本</strong>来避免读写冲突。</p>
<p>底层实现包括隐藏字段、<code>undo log</code>和<code>read view</code>。隐藏字段包括<code>trx_id</code>和<code>roll_pointer</code>。</p>
<p><code>undo log</code>记录了不同版本的数据，通过<code>roll_pointer</code>形成版本链。<code>read view</code>定义了不同隔离级别下的快照读，决定了事务访问哪个版本的数据。</p>
<h3 id="MySQL-主从同步-原理是什么-？"><a href="#MySQL-主从同步-原理是什么-？" class="headerlink" title="MySQL 主从同步 原理是什么 ？"></a><strong>MySQL</strong> <strong>主从同步</strong> <strong>原理是什么</strong> <strong>？</strong></h3><p>MySQL主从复制的核心是二进制日志（Binlog）。步骤如下：</p>
<ol>
<li>主库在事务提交时记录数据变更到Binlog。</li>
<li>从库读取主库的Binlog并写入中继日志（Relay Log。</li>
<li>从库重做中继日志中的事件，反映到自己的数据中。</li>
</ol>
<h3 id="你们项目用过MySQL的-分库分表-吗？"><a href="#你们项目用过MySQL的-分库分表-吗？" class="headerlink" title="你们项目用过MySQL的 分库分表 吗？"></a><strong>你们项目用过MySQL的</strong> <strong>分库分表</strong> <strong>吗？</strong></h3><p>我们采用微服务架构，每个微服务对应一个数据库，是根据业务进行拆分的，这个其实就是垂直拆分。</p>
<h3 id="那你之前使用过-水平分库-吗？"><a href="#那你之前使用过-水平分库-吗？" class="headerlink" title="那你之前使用过 水平分库 吗？"></a><strong>那你之前使用过</strong> <strong>水平分库</strong> <strong>吗？</strong></h3><p>使用过。当时业务发展迅速，某个表数据量超过1000万，单库优化后性能仍然很慢，因此采用了水平分库。</p>
<p>我们首先部署了3台服务器和3个数据库，使用<code>mycat</code>进行数据分片。</p>
<p>旧数据也按照ID取模规则迁移到了各个数据库中，这样各个数据库可以分摊存储和读取压力，解决了性能问题。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZhangYao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zhangyao0329.github.io/2025/07/18/shu-ju-ku-mian-shi/">http://zhangyao0329.github.io/2025/07/18/shu-ju-ku-mian-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZhangYao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/redis/">
                                    <span class="chip bg-color">redis</span>
                                </a>
                            
                                <a href="/tags/mysql/">
                                    <span class="chip bg-color">mysql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,twitter,qq" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>
    
        <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js" repo="zhangyao0329/zhangyao0329.github.io" issue-term="title"
            label="Comment" theme="github-light" crossorigin="anonymous" async>
            </script>
    </div>
</div>

            

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/07/18/ssm-mian-shi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/zhangyao0329/tuchuang-blog/tuchuang-blog/20250718212546996.jpg" class="responsive-img" alt="SSM面试">
                        
                        <span class="card-title">SSM面试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SSM框架相关面试题目
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-07-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AOP/">
                        <span class="chip bg-color">AOP</span>
                    </a>
                    
                    <a href="/tags/MVC/">
                        <span class="chip bg-color">MVC</span>
                    </a>
                    
                    <a href="/tags/mybatis/">
                        <span class="chip bg-color">mybatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/07/08/ffmpeg-he-bing-shi-pin-he-yin-pin/">
                    <div class="card-image">
                        
                        <img src="https://github.com/zhangyao0329/tuchuang-blog/raw/main/tuchuang-blog/2025/07/08-63c2b62944c8e9ffe07568824c651772-image-20250708001530316.png" class="responsive-img" alt="ffmpeg合并视频和音频">
                        
                        <span class="card-title">ffmpeg合并视频和音频</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            猫抓下载的音频视频合并为视频
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZhangYao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ffmpeg/">
                        <span class="chip bg-color">ffmpeg</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
                <div class="container row center-align"
                    style="margin-bottom: 0px !important;">
                    <div class="col s12 m8 l8 copy-right">

                        <!--             
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">ZhangYao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->


                        <!-- 自己添加的 -->
                        <span>Copyright&nbsp;&copy; 2024 by ZhangYao</span>
                        <span>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            &nbsp; </span>
                        <img src="https://cdn.jsdelivr.net/gh/blinkfox/blinkfox.github.io/medias/icp.png"
                            style="vertical-align: text-bottom;" />
                        <span>
                            <!-- <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" -->
                            <a href="https://dash.cloudflare.com/" target="_blank"
                                style="color: #d4cbd6;">托管于cloudflare</a></span>



                        <!-- <br> -->


                                
                                    
                                                
                                                            
                                                                    <br>
                                                                    
                                                                            <br>
                                                                            
                                                                                </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zhangyao0329" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>


<!-- 
    <a href="weixin://" class="tooltipped" target="_blank" data-tooltip="添加我的微信: ZY18211848011" data-position="top"
        data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
 -->

    <a href="https://zhangyao0329.github.io/medias/images/wechat.jpg" class="tooltipped" target="_blank"
        data-tooltip="添加我的微信: ZY18211848011" data-position="top"
        data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
    
    
        <a href="https://zhangyao0329.github.io/medias/images/qq.jpg" class="tooltipped" target="_blank"
            data-tooltip="添加我的QQ: 1870476411" data-position="top" data-delay="50">
            <i class="fab fa-qq"></i>
        </a>
        
        
            <!-- 
    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1870476411" class="tooltipped"
        target="_blank" data-tooltip="添加我的QQ: 1870476411" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>
 -->


    <a href="mailto:1870476411@qq.com" class="tooltipped" target="_blank"
        data-tooltip="添加我的邮箱: 1870476411@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://x.com/zhangyao1287546" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://x.com/zhangyao1287546" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









                    </div>
                    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="150"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
